<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/graph"
        android:icon="@mipmap/graph"
        android:title="@string/nav_graph" />
    <item
        android:id="@+id/setup"
        android:icon="@mipmap/setup"
        android:title="@string/nav_setup" />
</menu>